{
  "name": "teledrive",
  "version": "2.5.1",
  "repository": "git@github.com:wdrive2020/teledrive.git",
  "author": "M Gilang Januar <mgilangjanuar@teledriveapp.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "web": "yarn workspace web",
    "server": "yarn workspace api",
    "api": "yarn workspace api",
    "build": "yarn workspaces run build",
    "start": "cd api && node dist/index.js",
    "docs": "USE_SSH=true cd docs && yarn deploy"
    "node": "6.11.1"
 } 
  },

  "workspaces": [
    "web",
    "api"
  ],
  "dependencies": {}
}
